<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="gesture_twirl_14xx_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="IWR1443"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mss/mss_gesture_twirl_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/xwr14xx_gesture_twirl_mss.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/${MMWAVE_SDK_DEVICE}/out2rprc/out2rprc.exe xwr14xx_gesture_twirl_mss.xer4f xwr14xx_gesture_twirl_mss.bin ${LOAD_ADDRESS};${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe xwr14xx_gesture_twirl_mss.bin;"
		description="Gesture recognition demo: Twirl"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MMWAVE_SDK_INCLUDE_PATH}
        -D${COM_TI_MMWAVE_SDK_SYMBOLS}
        -D${BIOS_SYMBOLS}
        -DSOC_XWR14XX
        -DSUBSYS_MSS
        -DDOWNLOAD_FROM_CCS
        -DMMWAVE_L3RAM_SIZE=0x40000
        -DDebugP_ASSERT_ENABLED
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=packed --abi=eabi"
        linkerBuildOptions="
        -mxwr14xx_gesture_twirl_mss.map -oxwr14xx_gesture_twirl_mss.xer4f
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/hwa/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -llibosal_${MMWAVE_SDK_DEVICE}.aer4f
        -llibesm_${MMWAVE_SDK_DEVICE}.aer4f
        -llibgpio_${MMWAVE_SDK_DEVICE}.aer4f
        -llibsoc_${MMWAVE_SDK_DEVICE}.aer4f
        -llibpinmux_${MMWAVE_SDK_DEVICE}.aer4f
        -llibcrc_${MMWAVE_SDK_DEVICE}.aer4f
        -llibuart_${MMWAVE_SDK_DEVICE}.aer4f
        -llibmailbox_${MMWAVE_SDK_DEVICE}.aer4f
        -llibmmwavelink_${MMWAVE_SDK_DEVICE}.aer4f
        -llibmmwave_${MMWAVE_SDK_DEVICE}.aer4f
        -llibadcbuf_${MMWAVE_SDK_DEVICE}.aer4f
        -llibdma_${MMWAVE_SDK_DEVICE}.aer4f
        -llibedma_${MMWAVE_SDK_DEVICE}.aer4f
        -llibcli_${MMWAVE_SDK_DEVICE}.aer4f
        -llibhwa_${MMWAVE_SDK_DEVICE}.aer4f
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr14xx_gesture_twirl_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value=		"com.ti.rtsc.SYSBIOS:6.53.02.00;com.ti.MMWAVE_SDK:1.2.0.05;"/>
        <property name="xdcToolsVersion" value="3.50.04.43_core"/>
        <property name="target" value="ti.targets.arm.elf.R4F"/>
        <property name="platform" value="ti.platforms.cortexR:IWR14XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <buildVariable name="MMWAVE_SDK_DEVICE" value="xwr14xx" scope = "project"/>
        <buildVariable name="LOAD_ADDRESS" value="0x200000" scope = "project"/>

        <!-- Project files -->
        <file path="mss/data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/main_twirl.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/gesture_twirl.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/gesture_twirl.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/config_hwa_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/config_hwa_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/sensor_mgmt.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/post_processing.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/post_processing.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mmw.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/xwr14xx/mmw/mmw_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/utils/rx_ch_bias_measure.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/platform/xwr14xx/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>

    </project>
</projectSpec>
